<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
<style>

body{
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.containter{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    line-height: 2em;
    font-size: 14px;
}

#main{
    width: 72%;
    float: right;
    padding-bottom: 95px;
    background: #fff;
    line-height: 2em;
}

#main h2{
    height: 38px;
    margin: 15px 0;
    padding-left: 30px;
    background: #000 url(images/mark1.png)no-repeat left 10px center;
    font-size: 15px;
    color: #fff;
    line-height: 38px;
}

#main h3{
    height: 38px;
    padding: 0 15px;
    border: 1px solid #ccc;
    margin: 15px 0;
    background: linear-gradient(#fff,#ebebeb);
    font-size: 15px;
    color: #333;
    line-height: 38px;
}

#main h4{
    padding: 0 15px;
    margin-top: 15px;
    font-weight: bold;
}

#main p{
    padding: 0 15px;
}

#main a{
    color: #333;
}

.news{
    height: 150px;
    padding-left: 15px;
    overflow-y: scroll;
}

.news dt {
     display:inline-block;
     width: 13%;
     min-width: 100px;
     border-bottom: 1px solid #ccc;
}

.news dd {
     display:inline-block;
     width: 86%;
     border-bottom: 1px solid #ccc;
}

.new{
    background: #e0462f;
    color: #fff;
    padding: 0 4px;
    border-radius: 2px;
    font-size: 10px;
}

#sidebar{
    width: 24%;
    float: left;
}

.box{
    margin: 15px 0;
}

#sidebar h2{
    padding-left: 10px;
    border-left: 3px solid #000;
    margin-bottom: 18px;
    line-height: 1em;
}

#sidebar ul{
 list-style: none;
}

#sidebar ul li{
  height: 32px;
  background: #fff;
  line-height: 32px;
  border-bottom: 1px solid #ccc;
}

#sidebar ul li:last-child{
  border: none;
}

#sidebar ul li a{
    display: block;
    padding-left: 12px;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

#sidebar ul li a:hover{
background: #000;
color: #fff;
}

.bg-gray{
    padding: 20px 15px;
    border: 1px solid #ccc;
    background: #E4E4E4;
}

footer{
    background: #000;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 2em;
}

</style>



</head>
<body>
    
    <div class="containter">
    <div id="main">
    <section>
    <h2>テンプレートのご利用前に必ずお読み下さい</h2>
    <h3>利用規約のご案内</h3>
    <p>このテンプレートは、<a href="#">Template Party</a>にて無料配布している『ビジネス・企業向け無料ホームページテンプレート 
        tp_biz35』です。<br>必ずダウンロード先のサイトの<a href="#">利用規約</a>をご一読の上でご利用下さい。</p>
    
    <h4>■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</h4>
    <p>わざと見えなく加工する事も禁止です。</p>
    
    <h4>■下部の著作を外したい場合は</h4>
    <p><a href="#">Template-Party</a>の<a href="#">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>
    
    <h3>テンプレートに梱包されているjsファイル(javascript)について</h3>
    <p>これらのファイルは全て<a href="#">クリタス様提供</a>のプログラムです。jsファイルは改変せずにご利用下さい。</p>
    
    <h3>当テンプレートの詳しい使い方は</h3>
    <p><a href="#">こちらをご覧下さい。</a></p>
    </section>

    <section>
    <h2>更新情報・お知らせ</h2>
    <div class="news">
    <dl>
    <dt><time>2017/02/27</time></dt><!--
    --><dd>html,cssを中心に更新。旧ファイルが必要な場合はお問い合わせ下さい。<span class="new">NEW</span></dd>
    <dt><time>2016/02/19</time></dt><!--
--><dd>biz35公開。</dd>
    <dt><time>20XX/00/00</time></dt><!--
--><dd>ホームページリニューアル</dd>
    <dt><time>20XX/00/00</time></dt><!--
--><dd>ホームページリニューアル</dd>
    <dt><time>20XX/00/00</time></dt><!--
--><dd>ホームページリニューアル</dd>
    <dt><time>20XX/00/00</time></dt><!--
--><dd>ホームページリニューアル</dd>
    <dt><time>20XX/00/00</time></dt><!--
--><dd>ホームページリニューアル</dd>
    <dt><time>20XX/00/00</time></dt><!--
--><dd>ホームページリニューアル</dd>
    </dl>
    </div>
    </section>
    </div><!--/#main-->

    <div id="sidebar">
        <div class="box bg-gray">
    <h2>SUB MENU</h2>
    <ul>
    <li><a href="#">よく頂く質問</a></li>
    <li><a href="#">リンク集</a></li>
    <li><a href="#">主要メニュー</a></li>
    <li><a href="#">主要メニュー</a></li>
    <li><a href="#">主要メニュー</a></li>
    </ul>
</div>

<div class="box bg-gray">
    <h2>この見出しはh2タグです</h2>
    <p>このボックスは、class="box1"と指定すれば出ます。</p>
</div>
    
<div class="box">
    <h2>この見出しはh2タグです</h2>
    <p>ここのスペースも使えます。</p>
</div>
    </div><!--/#sidebar-->
    </div><!--container-->

    <footer>
    <p><small>Copyright© Sample Company All Rights Reserved.</small></p>
    <p>《Web Design:Template-Party》</p>
    </footer>






</body>
</html>